

# archivo 'default.conf'

# ruta final: '/etc/nginx/conf.d/default.conf'

server {
  # puerto en escucha: 80 (default)
  listen 80;
  listen [::]:80;

  server_name _;

  ### Redirección a sitio con WebSockets

  # petición a ruta '/'
  location / {
      proxy_pass         http://webapp-flet:8000/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }
  
  # petición a ruta '/ws'
  location /ws {
      proxy_pass         http://webapp-flet:8000/ws;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }

}



